1	müssen	_	müssen	_	VMFIN	_	acc|sg|masc	0	0	_	--	_	_
2	ihren	_	ihr	_	PPOSAT	_	sg|3|pres|ind	0	3	_	NK	_	_
3	Rechner	_	rechner	_	NN	_	sg|3|pres|ind	0	5	_	OA	_	_
4	neu	_	neu	_	ADJD	_	dat|sg|neut|pos	0	5	_	MO	_	_
5	installieren	_	installieren	_	VVINF	_	nom|sg|masc	0	1	_	OC	_	_
6	,	_	--	_	$,	_	nom|sg|masc	0	5	_	--	_	_
7	um	_	um	_	KOUI	_	nom|sg|masc	0	11	_	CP	_	_
8	ihn	_	ihn	_	PPER	_	acc|sg|masc|pos	0	9	_	OA	_	_
9	starten	_	starten	_	VVINF	_	nom|sg|masc	0	11	_	OC	_	_
10	zu	_	zu	_	PTKZU	_	nom|sg|masc	0	11	_	PM	_	_
11	können	_	können	_	VMINF	_	nom|sg|masc	0	1	_	MO	_	_
12	.	_	--	_	$.	_	nom|sg|masc	0	11	_	--	_	_

